// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU-nostat {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16];

    PARTS:
    // Provide for negation of inputs
    Not16(in=x, out=notx);
    Mux16(a=x, b=notx, sel=nx, out=whetherxorNotx);
    Not16(in=y, out=noty);
    Mux16(a=y, b=noty, sel=ny, out=whetheryorNoty);

    // Provide for zeroing of inputs
    Mux16(a=whetherxorNotx, b=false, sel=zx, out=whetherxisZeroed);
    Mux16(a=whetheryorNoty, b=false, sel=zy, out=whetheryisZeroed);


    // The 'and' and 'plus' functionality
    And16(a=whetherxisZeroed, b=whetheryisZeroed, out=xandy);
    Add16(a=whetherxisZeroed, b=whetheryisZeroed, out=xplusy);
    Mux16(a=xandy, b=xplusy, sel=f, out=whetherAndvsAddofxandy);

    // When out<0 (i.e. is negative) then MSB is be 1
    Not16(in=whetherAndvsAddofxandy, out=notwhetherAndvsAddofxandy);
    Mux16(a=whetherAndvsAddofxandy, b=notwhetherAndvsAddofxandy, sel=no, out[15]=ng, out[0..7]=part1, out[8..15]=part2, out=out);

    // If output is all zero then false on Or8Way(out[0..7]) or Or8Way(out[8..15])
    Not(in=nonzero, out=zr); 

    // Check if any bits are non-zero
    Or(a=or1, b=or2, out=nonzero);

    // Check both halves for non-zero bits
    Or8Way(in=part1, out=or1); 
    Or8Way(in=part2, out=or2);
}