// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 *
 * Note: "full" means that it takes a carry as an input,
 * whereas the half-adder takes only a and b.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // We should half-add a and b then half-add that sum and carry
    // Visual aids really helped on this one :-|
    HalfAdder(a=a, b=b, sum=sumab, carry=carryab);
    HalfAdder(a=sumab, b=c, sum=sum, carry=sumabPlusc);
    Or(a=carryab, b=sumabPlusc, out=carry);
    
}