// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    // NOTE: remember that 'true' and 'false' are valid HDL values
    // 'To increment' simply means 'to half-add one into the LSB'
    // This can be done by just setting the b[0] value to 1
    Add16(a=in, b[0]=true, out=out);
}