// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 * (or...)
 * 
 * IF (sel == 1)
 *    THEN b
 * ELSE a
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=Notsel);
    And(a=sel, b=b, out=selAndb);
    And(a=Notsel, b=a, out=NotselAnda);
    Or(a=selAndb, b=NotselAnda, out=out);
}